MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin1234@cluster0.izafs1j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=f2rzfEbyiYdm4gT4AAu9Ty22INtg4ezD
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dw9zubhom
CLOUDINARY_API_KEY=923367644346749
CLOUDINARY_API_SECRET=91QNlqH1Wb9pAyH4D3a0AHQjdJw